<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_light"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.guilherme.projetopeixinho.Activitys.LoginActivity"
    android:weightSum="1">

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.03"
        android:background="@color/cardview_light_background"
        android:hint="E-Mail"
        android:inputType="textEmailAddress"
        android:selectAllOnFocus="false"
        android:textColor="@android:color/black"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/edtSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.04"
        android:background="@color/cardview_light_background"
        android:hint="SENHA"
        android:inputType="textPassword"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnLogar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.03"
        android:background="@color/cardview_light_background"
        android:text="LOGIN"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvAbreCadastro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/cardview_light_background"
        android:gravity="center"
        android:text="Não tem cadastro? Clique aqui"
        android:textSize="24sp"
        android:textStyle="bold" />

</LinearLayout>
